计数软件/MainWindow.xaml

<Window x:Class="计数软件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计数软件"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="187.387" Width="393.082">
    <Grid Margin="0,0,3.4,-3.8" RenderTransformOrigin="0.497,0.734">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="calc" HorizontalAlignment="Left" Height="21" Margin="41.8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89.2" UseLayoutRounding="False" Background="HotPink"/>
        <Button Click="saveAndStart" x:Name="button" Content="开始" HorizontalAlignment="Left" Height="21" Margin="136,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProgramName" HorizontalAlignment="Left" Height="20" Margin="13,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="ProgramAddress" HorizontalAlignment="Left" Height="20" Margin="96,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Button Click="resetNum" x:Name="ResetNum" Content="累计重置" HorizontalAlignment="Left" Height="24" Margin="10,18,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="10,52,0,0" TextWrapping="Wrap" Text="累计" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="can" HorizontalAlignment="Left" Height="21" Margin="41.6,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89.4" UseLayoutRounding="False" Background="HotPink"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="19" Margin="10,76,0,0" TextWrapping="Wrap" Text="有效" VerticalAlignment="Top" Width="27"/>
        <Button Click="CanresetNum" x:Name="ResetNum_Copy" Content="有效重置" HorizontalAlignment="Left" Height="24" Margin="77,18,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <Button Click="canOnOFF" x:Name="button_Copy" Content="开始" HorizontalAlignment="Left" Height="21" Margin="136,76,0,0" VerticalAlignment="Top"/>
        <Button Click="TOFF" x:Name="ResetNum_Copy1" Content="关闭软件" HorizontalAlignment="Left" Height="24" Margin="302,18,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Height="20" Margin="169,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="INK_C" HorizontalAlignment="Left" Height="18" Margin="202,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="INK_M" HorizontalAlignment="Left" Height="18" Margin="202,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="INK_Y" HorizontalAlignment="Left" Height="18" Margin="202,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="INK_K" HorizontalAlignment="Left" Height="18" Margin="202,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Button Click="INKREALTIMECALC_Click" x:Name="INKREALTIMECALCbt" Content="油墨实时计算开始" HorizontalAlignment="Left" Height="24" Margin="159,18,0,0" VerticalAlignment="Top" Grid.Row="1" Width="104"/>
        <Label x:Name="label" Content="程序名" HorizontalAlignment="Left" Height="22" Margin="13,0,0,0" VerticalAlignment="Top" Width="39" FontSize="10"/>
        <Label x:Name="label_Copy" Content="地址" HorizontalAlignment="Left" Height="22" Margin="96,0,0,0" VerticalAlignment="Top" Width="39" FontSize="10"/>
        <Label x:Name="label_Copy1" Content="跳距" HorizontalAlignment="Left" Height="22" Margin="169,0,0,0" VerticalAlignment="Top" Width="39" FontSize="10"/>
        <Label x:Name="label_Copy2" Content="C" HorizontalAlignment="Left" Height="18" Margin="185,46,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy3" Content="M" HorizontalAlignment="Left" Height="18" Margin="185,64,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy4" Content="Y" HorizontalAlignment="Left" Height="18" Margin="185,82,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy5" Content="K" HorizontalAlignment="Left" Height="18" Margin="185,100,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy6" Content="C" HorizontalAlignment="Left" Height="18" Margin="257,46,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy7" Content="M" HorizontalAlignment="Left" Height="18" Margin="257,64,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy8" Content="Y" HorizontalAlignment="Left" Height="18" Margin="257,82,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <Label x:Name="label_Copy9" Content="K" HorizontalAlignment="Left" Height="18" Margin="257,100,0,0" VerticalAlignment="Top" Width="17" FontSize="8"/>
        <TextBlock x:Name="INK_C_USE" HorizontalAlignment="Left" Height="18" Margin="274.2,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" UseLayoutRounding="False" Background="Cyan"/>
        <TextBlock x:Name="INK_M_USE" HorizontalAlignment="Left" Height="18" Margin="274.2,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" UseLayoutRounding="False" Background="Magenta"/>
        <TextBlock x:Name="INK_Y_USE" HorizontalAlignment="Left" Height="18" Margin="274,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" UseLayoutRounding="False" Background="Yellow"/>
        <TextBlock x:Name="INK_K_USE" HorizontalAlignment="Left" Height="18" Margin="274.2,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" UseLayoutRounding="False" Background="LightGray"/>

    </Grid>
</Window>
